Scheduling Type: Batch (preemptive)
Scheduling Name: Multiple queues
Simulation Run Time: 8779
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0			1615 (ms)	50 (ms)		1615 (ms)		32 times
1			796 (ms)	100 (ms)	796 (ms)		7 times
2			796 (ms)	100 (ms)	796 (ms)		7 times
3			796 (ms)	500 (ms)	796 (ms)		1 times
4			796 (ms)	500 (ms)	796 (ms)		1 times
5			796 (ms)	500 (ms)	796 (ms)		1 times
6			796 (ms)	260 (ms)	796 (ms)		3 times
7			796 (ms)	260 (ms)	796 (ms)		3 times
8			796 (ms)	30 (ms)		796 (ms)		26 times
9			796 (ms)	30 (ms)		796 (ms)		26 times
